{
  "name": "yld-gatekeeper",
  "version": "1.0.0",
  "description": "You shall not pass! or (if you're lucky) you shall pass!",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "webpack --progress --profile --colors",
    "watch": "webpack-dev-server --hot --inline --progress --colors",
    "serve": "node src/server/app.js",
    "serve:dev": "nodemon src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardofbarros/yld-gatekeeper"
  },
  "author": {
    "name": "Ricardo Barros",
    "email": "ricardofbarros@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardofbarros/yld-gatekeeper/issues"
  },
  "homepage": "https://github.com/ricardofbarros/yld-gatekeeper",
  "dependencies": {
    "body-parser": "^1.14.0",
    "crypto-js": "^3.1.5",
    "express": "^4.13.3",
    "express-boom": "^0.3.0",
    "express-react-views": "^0.8.2",
    "html-webpack-plugin": "^1.6.1",
    "react": "^0.13.3",
    "react-router": "^1.0.0-rc1",
    "webpack": "^1.12.2"
  },
  "devDependencies": {
    "html-webpack-plugin": "^1.6.1",
    "standard": "^5.3.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.11.0"
  }
}
